# PORT=8080
# # SQLITE3_NAME=codein.db
# JWT_KEY=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=AKIAVTUAWBCDPIZKXIUN
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=skripsi-codein

